{
  "env": {
    "es2020": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": [
    "simple-import-sort"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "newline-before-return": "error",
    "camelcase": [
      "error",
      {
        "properties": "never"
      }
    ],
    "semi": [
      "error",
      "never"
    ],
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "eqeqeq": "error",
    "arrow-spacing": "error",
    "comma-spacing": "error",
    "no-unused-vars": "off",
    "space-before-blocks": "error",
    "@typescript-eslint/no-implicit-any-catch": [
      "error",
      {
        "allowExplicitAny": true
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "no-multi-spaces": [
      "error",
      {
        "ignoreEOLComments": false
      }
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "function-call-argument-newline": [
      "error",
      "consistent"
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-constant-condition": [
      "error",
      {
        "checkLoops": false
      }
    ],
    "indent": [
      "error",
      4,
      {
        "SwitchCase": 1
      }
    ],
    "max-len": [
      "error",
      {
        "code": 88,
        "tabWidth": 4,
        "ignoreComments": true
      }
    ],
    "array-bracket-newline": [
      "error",
      {
        "multiline": true
      }
    ],
    "array-bracket-spacing": [
      "error",
      "never"
    ],
    "object-curly-newline": [
      "error",
      {
        "consistent": true
      }
    ],
    "function-paren-newline": [
      "error",
      "consistent"
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
