{
  "name": "vscode-plpgsql-lsp",
  "displayName": "PL/pgSQL Language Server",
  "description": "VSCode PL/pgSQL Language Server.",
  "license": "MIT",
  "version": "1.5.1",
  "icon": "images/postgres.png",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/uniquevision/utilities/plpgsql-lsp"
  },
  "publisher": "uniquevision",
  "categories": [],
  "keywords": [
    "Postgres",
    "PostgreSQL",
    "plpgsql",
    "Language Server"
  ],
  "engines": {
    "vscode": "^1.61.0"
  },
  "activationEvents": [
    "onLanguage:postgres"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "postgres",
        "extensions": [
          ".pgsql",
          ".psql"
        ],
        "aliases": [
          "Postgres"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "postgres",
        "scopeName": "source.pgsql",
        "path": "./syntaxes/pgsql.tmLanguage"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "PostgreSQL connection configuration",
      "properties": {
        "plpgsqlLanguageServer.host": {
          "scope": "resource",
          "type": "string",
          "default": "localhost",
          "description": "your database host."
        },
        "plpgsqlLanguageServer.port": {
          "scope": "resource",
          "type": "number",
          "default": 5432,
          "description": "your database port."
        },
        "plpgsqlLanguageServer.database": {
          "scope": "resource",
          "type": "string",
          "nullable": true,
          "description": "your database name."
        },
        "plpgsqlLanguageServer.user": {
          "scope": "resource",
          "type": "string",
          "nullable": true,
          "description": "your database user."
        },
        "plpgsqlLanguageServer.password": {
          "scope": "resource",
          "type": "string",
          "nullable": true,
          "description": "your database password."
        },
        "plpgsqlLanguageServer.definitionFiles": {
          "scope": "resource",
          "type": "array",
          "nullable": true,
          "default": [
            "**/*.psql",
            "**/*.pgsql"
          ],
          "description": "definition file list (table/type/function).",
          "items": {
            "type": "string"
          }
        },
        "plpgsqlLanguageServer.defaultSchema": {
          "scope": "resource",
          "type": "string",
          "default": "public",
          "description": "default schema name."
        }
      },
      "required": [
        "plpgsqlLanguageServer.host",
        "plpgsqlLanguageServer.port",
        "plpgsqlLanguageServer.defaultSchema"
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --target win32-x64 && vsce package --target linux-x64",
    "package:mac": "vsce package --target darwin-x64",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src ./server/src --ext .ts,.tsx --fix",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "test": "cd server; npm run test",
    "test:ci": "cd server; npm run test --ci"
  },
  "devDependencies": {
    "@types/node": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "vsce": "^2.6.3"
  }
}
