// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch Client",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}"
      ],
      "outFiles": [
        "${workspaceRoot}/client/out/**/*.js"
      ],
      "preLaunchTask": "Watch",
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server",
      "port": 6017,
      "restart": true,
      "outFiles": [
        "${workspaceRoot}/server/out/**/*.js"
      ],
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Client + Server",
      "configurations": [
        "Launch Client",
        "Attach to Server"
      ]
    }
  ]
}
